global
    log stdout format raw local0
    maxconn 4096
    user haproxy
    group haproxy

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:80
    default_backend http_back
    acl is_newapi path_beg /newapi
    use_backend newapi_back if is_newapi

backend http_back
    #balance roundrobin
    #http-request set-path /oscar/%[path]
    server server1 host.docker.internal:8080 

backend newapi_back
    balance roundrobin
    http-request set-path %[path,regsub(^/newapi,)]	
    server server2 host.docker.internal:8081 
