#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/my-test-realm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://host.docker.internal:8180/realms/OSCARTEST
logging.level.org.springframework.security=TRACE
